<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181125_091901</name>
   <tag></tag>
   <displayName>20181125_091901</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Complete Test/Complete Test CURA/20181125_091901</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>MyProfile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Smoke Test/Smoke Test CURA/20181125_091901</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>MyProfile</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
